VITE_GEMINI_API_KEY=AIzaSyDiZYLX8zQ33zPAJ2mcKjKsXEIMemkBZSo
VITE_SUPABASE_URL=https://unddajwhdazpvmgypdnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZGRhandoZGF6cHZtZ3lwZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTI1MzUsImV4cCI6MjA2NDUyODUzNX0.Gq7bY06srWZf31h0ILUd-mxF48GsfzxKp0vmE7atCsw
VITE_SENTRY_DSN=https://aff74b38e6dc43f6b0c93e2e64d02269@o4509419409309696.ingest.us.sentry.io/4509456905928704
SENTRY_ORG=personal-b4z
SENTRY_PROJECT=bolt-hackathon
SENTRY_AUTH_TOKEN=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